{
  "name": "Horus — biomarcatori vocali per la miastenia gravis",
  "short_name": "Horus",
  "description": "Assistente e monitoraggio vocale per la miastenia gravis (demo).",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EEF3EE",
  "theme_color": "#2D7A52",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
